HTTP_SERVER_ADDRESS=0.0.0.0:8080
DSN='host=realtime-quiz.czoysok0el39.ap-southeast-1.rds.amazonaws.com user=postgres password=thuhoai123 dbname=realtime_quiz port=5432 sslmode=disable TimeZone=Asia/Ho_Chi_Minh'
TOKEN_SYMMETRIC_KEY=wlxpdmvaatogklhjbpkkbtxqsmabyhbq
REDIS_ADDRESS=redis-19801.c252.ap-southeast-1-1.ec2.redns.redis-cloud.com:19801
REDIS_PASSWORD=2nyoxKBIPoHiy5NshLWoIj45xACRmW0O
REDIS_DB=0