HTTP_SERVER_ADDRESS=0.0.0.0:8080
DSN='host=localhost user=root password=root dbname=realtime_quiz port=5432 sslmode=disable TimeZone=Asia/Ho_Chi_Minh'
TOKEN_SYMMETRIC_KEY=wlxpdmvaatogklhjbpkkbtxqsmabyhbq
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0